# TwitterCloneDemo

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiraj/twitterclonedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraj/twitterclonedemo/: Constants.kt  Extensions.kt  MainActivity.kt  TwitterCloneDemoApp.kt
app/src/main/java/com/shiraj/twitterclonedemo/base/: BaseFragment.kt
app/src/main/java/com/shiraj/twitterclonedemo/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/shiraj/twitterclonedemo/post/: PostTweetFragment.kt  PostTweetViewModel.kt
app/src/main/java/com/shiraj/twitterclonedemo/timeline/: TimeLineFragment.kt  TimeLineViewModel.kt  TweetAdapter.kt  TweetStateAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_reply.xml  ic_retweet.xml  ic_share.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_post_tweet.xml  fragment_time_line.xml  item_tweet.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiraj/twitterclonedemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/shiraj/data/: BaseRemoteDataSource.kt  Constants.kt
data/src/main/java/com/shiraj/data/api/: ApiService.kt  NetworkModule.kt
data/src/main/java/com/shiraj/data/mappers/: IncludeMapper.kt  Mapper.kt  MappersModule.kt  TweetMapper.kt
data/src/main/java/com/shiraj/data/paging/: TweetPagingSource.kt
data/src/main/java/com/shiraj/data/repositories/: PostTweetUseCaseImpl.kt  TweetsUseCaseImpl.kt  UseCaseModule.kt
data/src/main/java/com/shiraj/data/response/: TweetResponse.kt  UserProfile.kt
domain/: build.gradle
domain/src/main/java/com/shiraj/domain/: ApiError.kt  MessageEvent.kt  Output.kt  TweetsUseCase.kt
domain/src/main/java/com/shiraj/domain/model/: Tweets.kt
domain/src/main/java/com/shiraj/domain/usecase/: PostTweetUseCase.kt  TweetsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
