plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_BASE_URL", '"https://api.twitter.com/"'
        buildConfigField "String", "BEARER_TOKEN", '"Bearer AAAAAAAAAAAAAAAAAAAAAD%2BaaAEAAAAAA5CaRS4uLn5e91%2BXaZzFK4JL0VU%3Dx2rh8Bj7DlKVFJRIjvj890h9WjUrzujar3f1ry9zjNq86MLOPQ"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation androidx.coreKtx
    implementation androidx.appCompat

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    //DI Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler

    //Network
    implementation network.retrofit
    implementation network.moshiConverter
    implementation network.moshiKtx
    implementation network.okhttp
    implementation network.okhttpLoggingInterceptor
    implementation paging.paging

    //Room Database
    implementation androidx.roomDb
    kapt androidx.kaptRoomDb

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation androidx.roomKtx

    testImplementation testing.unitTestingCore
    // Coroutine Testing
    testImplementation testing.unitTestingCoroutines
    testImplementation testing.unitTestingMockitoCore

    testImplementation testing.unitTestingJunit
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso
}